/* CORE */
html {
  --interaction-size: 4px;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

input {
  --this-colour: var(--col-accent-core);
  --interaction-size: 4px;
  width: 10rem;
  padding: 0.5rem 1.5rem;
  text-align: left;
  font-size: 100%;
  border-radius: 0.5rem;
}

textarea {
  resize: none;
}

/* SECTIONS */
.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;;
}

.card-editor {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.card-details {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: bottom;
}

.card-details li {
  margin: 0.1rem auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

/* OTHER */
.footer {
  background-color: var(--col-grey-lightest);
}
